<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      .flask {
        background-color: #fff;
        border-radius: 5px;
      }
      .stats {
        margin: 20px 0;
        align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
      }

      .stats > * {
      }

      .skills > * {
        height: 100%;
      }

      .skills {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
        justify-content: center;
      }
      .skills > * {
        height: 40px;
      }

      .social {
        display: flex;
        gap: 20px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Olá!!! Eu sou o Rafael Carvalho, programador full stack 👋</h1>

    - 🌱 Atualmente estou aprendendo Node JS e Django - 😄 Pronouns: Ele/Dele

    <a href="https://github.com/rafaelocdev">
      <div class="stats">
        <img
          height="200em"
          src="https://github-readme-stats.vercel.app/api?username=rafaelocdev&show_icons=true&theme=tokyonight&include_all_commits=true&count_private=true"
        />
        <img
          height="200em"
          src="https://github-readme-stats.vercel.app/api/top-langs/?username=rafaelocdev&layout=compact&langs_count=7&theme=tokyonight"
        />
      </div>
    </a>

    <div class="skills">
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
      />
      <img
        class="flask"
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
      />
      <img
        class=""
        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg"
      />

      <!-- ![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=rafaelocdev&show_icons=true&theme=tokyonight)
  
  [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=rafaelocdev&show_icons=true&theme=tokyonight&layout=compact)](https://github.com/anuraghazra/github-readme-stats) -->
    </div>

    <div class="social">
      <a
        href="https://www.linkedin.com/in/rafaelo-oliveira-carvalho/"
        target="_blank"
        ><img
          src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white"
          target="_blank"
      /></a>
      <a href="mailto:rafaeloc.dev@gmail.com" target="_blank"
        ><img
          src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"
          target="_blank"
      /></a>

      <!-- ![Snake animation](https://github.com/rafaballerini/rafaballerini/blob/output/github-contribution-grid-snake.svg) -->
    </div>

    <!-- ![<img src='https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white' alt='Linkedin' height='30'>](https://www.linkedin.com/in/rafaelo-oliveira-carvalho/)
  
  ![<img src='https://img.shields.io/badge/Codewars-B1361E?style=for-the-badge&logo=Codewars&logoColor=white' alt='codewars' height='30'>](https://www.codewars.com/users/rafaelcarvalho) -->
  </body>
</html>
